<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:orientation="vertical">

    <TextView
        android:animateLayoutChanges="true"
        android:clipToPadding="false"
        android:clipChildren="false"
        android:id="@+id/numberText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="১ম শ্রেণীর বই"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:background="#FFECB3"
        android:padding="24dp"/>
</LinearLayout>
